# MobileHOA

./: pom.xml
database/: db.bacpac
src/main/java/com/bigbrain/v1/: BigBrainApplication.java
src/main/java/com/bigbrain/v1/DAOandRepositories/: AddressDao.java  AddressRepository.java  AnnouncementDao.java  AnnouncementRepository.java  BillsDao.java  BillsRepository.java  IncidentDao.java  IncidentRepository.java  MaintenanceDao.java  MaintenanceRepository.java  PaymentDao.java  PaymentRepository.java  RequestDao.java  RequestRepository.java  UsersDAO.java  UsersRepository.java
src/main/java/com/bigbrain/v1/config/: AppConfig.java  BillCreationJobConfig.java
src/main/java/com/bigbrain/v1/controllers/: AnnouncementController.java  BillController.java  IncidentController.java  IndexController.java  LoginController.java  PaymentsController.java  RequestController.java  UserController.java  WebController.java
src/main/java/com/bigbrain/v1/exceptionhandler/: ErrorDetails.java  WebExceptionHandler.java
src/main/java/com/bigbrain/v1/models/: Address.java  Addresses.java  Announcements.java  Bills.java  Incidents.java  Maintenances.java  Payments.java  Requests.java  StateCode.java  Users.java  UsersAnnouncements.java
src/main/java/com/bigbrain/v1/models/enums/: StateCodes.java
src/main/java/com/bigbrain/v1/scheduler/: BillCreation.java
src/main/java/com/bigbrain/v1/security/: LoginConfig.java
src/main/java/com/bigbrain/v1/serviceAndrepositories/: AddressDao.java  AddressRepository.java  BillsDao.java  BillsRepository.java  IncidentDao.java  IncidentRepository.java  RequestDao.java  RequestRepository.java  UsersDAO.java  UsersRepository.java
src/main/resources/: application.yml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: adminallbills.html  allrequests.html  editprofile.html  incidentform.html  incidentmap.html  incidentupdateform.html  index.html  main.html  profile.html  registration.html  requestupdateform.html  submitrequest.html  submitrequestform.html  userallbills.html  userincidents.html  userrequests.html  welcome.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/test/java/com/bigbrain/v1/: BigBrainApplicationTests.java
